#Arquivo com as propriedades de conexão
#É importante para não deixar os dados de acesso direto nas classes de conexão
banco.url=jdbc:mysql://localhost:3306/teste_java
banco.usuario=root
banco.senha=admin